[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Dec 22 04:04:14 2020
[*]
[dumpfile] "/home/vlad/Documents/mri/flocra/hdl/icarus_compile/000_flodecode_tb.lxt"
[dumpfile_mtime] "Tue Dec 22 04:04:08 2020"
[dumpfile_size] 122684
[savefile] "/home/vlad/Documents/mri/flocra/hdl/icarus_compile/001_flodecode_tb.sav"
[timestart] 0
[size] 1920 1025
[pos] 2559 359
*-10.991344 2250 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] flodecode_tb.
[sst_width] 230
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 292
@28
flodecode_tb.S_AXI_ACLK[0]
flodecode_tb.S_AXI_ARESETN[0]
flodecode_tb.trig_i[0]
@200
-
@22
flodecode_tb.S_AXI_ARADDR[18:0]
@28
flodecode_tb.S_AXI_RVALID[0]
@22
flodecode_tb.S_AXI_RDATA[31:0]
flodecode_tb.S_AXI_AWADDR[18:0]
@28
flodecode_tb.S_AXI_AWREADY[0]
@200
-
@22
flodecode_tb.bram_a0[31:0]
flodecode_tb.bram_a1[31:0]
flodecode_tb.bram_a1024[31:0]
flodecode_tb.bram_a8000[31:0]
flodecode_tb.bram_amax[31:0]
@200
-
@800200
-buffers
@c00023
flodecode_tb.stb_o[15:0]
@29
(0)flodecode_tb.stb_o[15:0]
(1)flodecode_tb.stb_o[15:0]
(2)flodecode_tb.stb_o[15:0]
(3)flodecode_tb.stb_o[15:0]
(4)flodecode_tb.stb_o[15:0]
(5)flodecode_tb.stb_o[15:0]
(6)flodecode_tb.stb_o[15:0]
(7)flodecode_tb.stb_o[15:0]
(8)flodecode_tb.stb_o[15:0]
(9)flodecode_tb.stb_o[15:0]
(10)flodecode_tb.stb_o[15:0]
(11)flodecode_tb.stb_o[15:0]
(12)flodecode_tb.stb_o[15:0]
(13)flodecode_tb.stb_o[15:0]
(14)flodecode_tb.stb_o[15:0]
(15)flodecode_tb.stb_o[15:0]
@1401201
-group_end
@23
flodecode_tb.data0_o[15:0]
flodecode_tb.data1_o[15:0]
flodecode_tb.data2_o[15:0]
flodecode_tb.data3_o[15:0]
flodecode_tb.data4_o[15:0]
flodecode_tb.data5_o[15:0]
flodecode_tb.data6_o[15:0]
flodecode_tb.data7_o[15:0]
flodecode_tb.data8_o[15:0]
flodecode_tb.data9_o[15:0]
flodecode_tb.data10_o[15:0]
flodecode_tb.data11_o[15:0]
flodecode_tb.data12_o[15:0]
flodecode_tb.data13_o[15:0]
flodecode_tb.data14_o[15:0]
flodecode_tb.data15_o[15:0]
@1000200
-buffers
@200
-
-internals
@22
flodecode_tb.UUT.slv_reg0[31:0]
flodecode_tb.UUT.slv_reg1[31:0]
flodecode_tb.UUT.slv_reg2[31:0]
flodecode_tb.UUT.slv_reg3[31:0]
flodecode_tb.UUT.slv_reg4[31:0]
flodecode_tb.UUT.slv_reg5[31:0]
flodecode_tb.UUT.slv_reg6[31:0]
flodecode_tb.UUT.slv_reg7[31:0]
@200
-
@28
flodecode_tb.UUT.run_fsm[0]
@22
flodecode_tb.UUT.flo_bram_raddr[15:0]
flodecode_tb.UUT.state[3:0]
@820
[color] 3
flodecode_tb.state_ascii[79:0]
@200
-
@22
flodecode_tb.UUT.flo_bram_raddr[15:0]
[color] 2
flodecode_tb.UUT.flo_bram_raddr_r2[15:0]
flodecode_tb.UUT.flo_bram_rdata_r[31:0]
[pattern_trace] 1
[pattern_trace] 0
