[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Dec 24 04:47:31 2020
[*]
[dumpfile] "/home/vlad/Documents/mri/flocra/hdl/icarus_compile/000_flodecode_tb.lxt"
[dumpfile_mtime] "Thu Dec 24 04:47:19 2020"
[dumpfile_size] 23803
[savefile] "/home/vlad/Documents/mri/flocra/hdl/icarus_compile/001_flodecode_tb.sav"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-11.884365 9882 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] flodecode_tb.
[treeopen] flodecode_tb.UUT.
[sst_width] 230
[signals_width] 301
[sst_expanded] 1
[sst_vpaned_height] 292
@29
flodecode_tb.S_AXI_ACLK[0]
@28
flodecode_tb.S_AXI_ARESETN[0]
flodecode_tb.trig_i[0]
@200
-
@22
flodecode_tb.S_AXI_ARADDR[18:0]
@28
flodecode_tb.S_AXI_RVALID[0]
@22
flodecode_tb.S_AXI_RDATA[31:0]
flodecode_tb.S_AXI_AWADDR[18:0]
@28
flodecode_tb.S_AXI_AWREADY[0]
@200
-
@22
flodecode_tb.bram_a0[31:0]
flodecode_tb.bram_a1[31:0]
flodecode_tb.bram_a1024[31:0]
flodecode_tb.bram_a8000[31:0]
flodecode_tb.bram_amax[31:0]
@200
-
@800200
-buffers
@c00022
flodecode_tb.stb_o[23:0]
@28
(0)flodecode_tb.stb_o[23:0]
(1)flodecode_tb.stb_o[23:0]
(2)flodecode_tb.stb_o[23:0]
(3)flodecode_tb.stb_o[23:0]
(4)flodecode_tb.stb_o[23:0]
(5)flodecode_tb.stb_o[23:0]
(6)flodecode_tb.stb_o[23:0]
(7)flodecode_tb.stb_o[23:0]
(8)flodecode_tb.stb_o[23:0]
(9)flodecode_tb.stb_o[23:0]
(10)flodecode_tb.stb_o[23:0]
(11)flodecode_tb.stb_o[23:0]
(12)flodecode_tb.stb_o[23:0]
(13)flodecode_tb.stb_o[23:0]
(14)flodecode_tb.stb_o[23:0]
(15)flodecode_tb.stb_o[23:0]
(16)flodecode_tb.stb_o[23:0]
(17)flodecode_tb.stb_o[23:0]
(18)flodecode_tb.stb_o[23:0]
(19)flodecode_tb.stb_o[23:0]
(20)flodecode_tb.stb_o[23:0]
(21)flodecode_tb.stb_o[23:0]
(22)flodecode_tb.stb_o[23:0]
(23)flodecode_tb.stb_o[23:0]
@1401200
-group_end
@c00022
flodecode_tb.UUT.buf_err[23:0]
@28
(0)flodecode_tb.UUT.buf_err[23:0]
(1)flodecode_tb.UUT.buf_err[23:0]
(2)flodecode_tb.UUT.buf_err[23:0]
(3)flodecode_tb.UUT.buf_err[23:0]
(4)flodecode_tb.UUT.buf_err[23:0]
(5)flodecode_tb.UUT.buf_err[23:0]
(6)flodecode_tb.UUT.buf_err[23:0]
(7)flodecode_tb.UUT.buf_err[23:0]
(8)flodecode_tb.UUT.buf_err[23:0]
(9)flodecode_tb.UUT.buf_err[23:0]
(10)flodecode_tb.UUT.buf_err[23:0]
(11)flodecode_tb.UUT.buf_err[23:0]
(12)flodecode_tb.UUT.buf_err[23:0]
(13)flodecode_tb.UUT.buf_err[23:0]
(14)flodecode_tb.UUT.buf_err[23:0]
(15)flodecode_tb.UUT.buf_err[23:0]
(16)flodecode_tb.UUT.buf_err[23:0]
(17)flodecode_tb.UUT.buf_err[23:0]
(18)flodecode_tb.UUT.buf_err[23:0]
(19)flodecode_tb.UUT.buf_err[23:0]
(20)flodecode_tb.UUT.buf_err[23:0]
(21)flodecode_tb.UUT.buf_err[23:0]
(22)flodecode_tb.UUT.buf_err[23:0]
(23)flodecode_tb.UUT.buf_err[23:0]
@1401200
-group_end
@c00022
flodecode_tb.UUT.buf_full[23:0]
@28
(0)flodecode_tb.UUT.buf_full[23:0]
(1)flodecode_tb.UUT.buf_full[23:0]
(2)flodecode_tb.UUT.buf_full[23:0]
(3)flodecode_tb.UUT.buf_full[23:0]
(4)flodecode_tb.UUT.buf_full[23:0]
(5)flodecode_tb.UUT.buf_full[23:0]
(6)flodecode_tb.UUT.buf_full[23:0]
(7)flodecode_tb.UUT.buf_full[23:0]
(8)flodecode_tb.UUT.buf_full[23:0]
(9)flodecode_tb.UUT.buf_full[23:0]
(10)flodecode_tb.UUT.buf_full[23:0]
(11)flodecode_tb.UUT.buf_full[23:0]
(12)flodecode_tb.UUT.buf_full[23:0]
(13)flodecode_tb.UUT.buf_full[23:0]
(14)flodecode_tb.UUT.buf_full[23:0]
(15)flodecode_tb.UUT.buf_full[23:0]
(16)flodecode_tb.UUT.buf_full[23:0]
(17)flodecode_tb.UUT.buf_full[23:0]
(18)flodecode_tb.UUT.buf_full[23:0]
(19)flodecode_tb.UUT.buf_full[23:0]
(20)flodecode_tb.UUT.buf_full[23:0]
(21)flodecode_tb.UUT.buf_full[23:0]
(22)flodecode_tb.UUT.buf_full[23:0]
(23)flodecode_tb.UUT.buf_full[23:0]
@1401200
-group_end
@22
flodecode_tb.data0_o[15:0]
flodecode_tb.data1_o[15:0]
flodecode_tb.data2_o[15:0]
flodecode_tb.data3_o[15:0]
flodecode_tb.data4_o[15:0]
flodecode_tb.data5_o[15:0]
flodecode_tb.data6_o[15:0]
flodecode_tb.data7_o[15:0]
flodecode_tb.data8_o[15:0]
flodecode_tb.data9_o[15:0]
flodecode_tb.data10_o[15:0]
flodecode_tb.data11_o[15:0]
flodecode_tb.data12_o[15:0]
flodecode_tb.data13_o[15:0]
flodecode_tb.data14_o[15:0]
flodecode_tb.data15_o[15:0]
flodecode_tb.data16_o[15:0]
flodecode_tb.data17_o[15:0]
flodecode_tb.data18_o[15:0]
flodecode_tb.data19_o[15:0]
flodecode_tb.data20_o[15:0]
flodecode_tb.data21_o[15:0]
flodecode_tb.data22_o[15:0]
flodecode_tb.data23_o[15:0]
@1000200
-buffers
@200
-
-internals
@22
flodecode_tb.UUT.slv_reg0[31:0]
flodecode_tb.UUT.slv_reg1[31:0]
flodecode_tb.UUT.slv_reg2[31:0]
flodecode_tb.UUT.slv_reg3[31:0]
flodecode_tb.UUT.slv_reg4[31:0]
@c00022
flodecode_tb.UUT.slv_reg5[31:0]
@28
(0)flodecode_tb.UUT.slv_reg5[31:0]
(1)flodecode_tb.UUT.slv_reg5[31:0]
(2)flodecode_tb.UUT.slv_reg5[31:0]
(3)flodecode_tb.UUT.slv_reg5[31:0]
(4)flodecode_tb.UUT.slv_reg5[31:0]
(5)flodecode_tb.UUT.slv_reg5[31:0]
(6)flodecode_tb.UUT.slv_reg5[31:0]
(7)flodecode_tb.UUT.slv_reg5[31:0]
(8)flodecode_tb.UUT.slv_reg5[31:0]
(9)flodecode_tb.UUT.slv_reg5[31:0]
(10)flodecode_tb.UUT.slv_reg5[31:0]
(11)flodecode_tb.UUT.slv_reg5[31:0]
(12)flodecode_tb.UUT.slv_reg5[31:0]
(13)flodecode_tb.UUT.slv_reg5[31:0]
(14)flodecode_tb.UUT.slv_reg5[31:0]
(15)flodecode_tb.UUT.slv_reg5[31:0]
(16)flodecode_tb.UUT.slv_reg5[31:0]
(17)flodecode_tb.UUT.slv_reg5[31:0]
(18)flodecode_tb.UUT.slv_reg5[31:0]
(19)flodecode_tb.UUT.slv_reg5[31:0]
(20)flodecode_tb.UUT.slv_reg5[31:0]
(21)flodecode_tb.UUT.slv_reg5[31:0]
(22)flodecode_tb.UUT.slv_reg5[31:0]
(23)flodecode_tb.UUT.slv_reg5[31:0]
(24)flodecode_tb.UUT.slv_reg5[31:0]
(25)flodecode_tb.UUT.slv_reg5[31:0]
(26)flodecode_tb.UUT.slv_reg5[31:0]
(27)flodecode_tb.UUT.slv_reg5[31:0]
(28)flodecode_tb.UUT.slv_reg5[31:0]
(29)flodecode_tb.UUT.slv_reg5[31:0]
(30)flodecode_tb.UUT.slv_reg5[31:0]
(31)flodecode_tb.UUT.slv_reg5[31:0]
@1401200
-group_end
@22
flodecode_tb.UUT.slv_reg6[31:0]
flodecode_tb.UUT.slv_reg7[31:0]
@200
-
@28
flodecode_tb.UUT.run_fsm[0]
@22
flodecode_tb.UUT.flo_bram_raddr[15:0]
flodecode_tb.UUT.state[3:0]
@820
[color] 3
flodecode_tb.state_ascii[79:0]
@24
flodecode_tb.UUT.buf_idx[4:0]
@c00022
flodecode_tb.UUT.err_r[31:0]
@28
(0)flodecode_tb.UUT.err_r[31:0]
(1)flodecode_tb.UUT.err_r[31:0]
(2)flodecode_tb.UUT.err_r[31:0]
(3)flodecode_tb.UUT.err_r[31:0]
(4)flodecode_tb.UUT.err_r[31:0]
(5)flodecode_tb.UUT.err_r[31:0]
(6)flodecode_tb.UUT.err_r[31:0]
(7)flodecode_tb.UUT.err_r[31:0]
(8)flodecode_tb.UUT.err_r[31:0]
(9)flodecode_tb.UUT.err_r[31:0]
(10)flodecode_tb.UUT.err_r[31:0]
(11)flodecode_tb.UUT.err_r[31:0]
(12)flodecode_tb.UUT.err_r[31:0]
(13)flodecode_tb.UUT.err_r[31:0]
(14)flodecode_tb.UUT.err_r[31:0]
(15)flodecode_tb.UUT.err_r[31:0]
(16)flodecode_tb.UUT.err_r[31:0]
(17)flodecode_tb.UUT.err_r[31:0]
(18)flodecode_tb.UUT.err_r[31:0]
(19)flodecode_tb.UUT.err_r[31:0]
(20)flodecode_tb.UUT.err_r[31:0]
(21)flodecode_tb.UUT.err_r[31:0]
(22)flodecode_tb.UUT.err_r[31:0]
(23)flodecode_tb.UUT.err_r[31:0]
(24)flodecode_tb.UUT.err_r[31:0]
(25)flodecode_tb.UUT.err_r[31:0]
(26)flodecode_tb.UUT.err_r[31:0]
(27)flodecode_tb.UUT.err_r[31:0]
(28)flodecode_tb.UUT.err_r[31:0]
(29)flodecode_tb.UUT.err_r[31:0]
(30)flodecode_tb.UUT.err_r[31:0]
(31)flodecode_tb.UUT.err_r[31:0]
@1401200
-group_end
@200
-
@22
flodecode_tb.UUT.flo_bram_raddr[15:0]
[color] 2
flodecode_tb.UUT.flo_bram_raddr_r2[15:0]
flodecode_tb.UUT.flo_bram_rdata_r[31:0]
[pattern_trace] 1
[pattern_trace] 0
