[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Dec 25 00:01:56 2020
[*]
[dumpfile] "/mnt/ubuntu/home/vlad/Documents/mri/flocra/hdl/icarus_compile/000_flofifo_tb.lxt"
[dumpfile_mtime] "Fri Dec 25 00:01:50 2020"
[dumpfile_size] 2980
[savefile] "/mnt/ubuntu/home/vlad/Documents/mri/flocra/hdl/icarus_compile/001_flofifo_tb.sav"
[timestart] 0
[size] 1920 992
[pos] -1 -1
*-6.000000 93 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 230
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 280
@28
flofifo_tb.clk[0]
@22
flofifo_tb.data_i[23:0]
@28
flofifo_tb.valid_i[0]
@200
-
-Outputs
@28
flofifo_tb.empty_o[0]
flofifo_tb.full_o[0]
@24
flofifo_tb.locs_o[4:0]
@200
-
@25
flofifo_tb.data_o[23:0]
@28
flofifo_tb.valid_o[0]
[pattern_trace] 1
[pattern_trace] 0
