[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Jan  2 17:32:25 2021
[*]
[dumpfile] "/home/vlad/Documents/mri/flocra/build/flocra_model.vcd"
[dumpfile_mtime] "Sat Jan  2 17:28:45 2021"
[dumpfile_size] 1266457
[savefile] "/home/vlad/Documents/mri/flocra/src/flocra_model.sav"
[timestart] 0
[size] 2560 1354
[pos] -2561 -361
*-13.476062 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.flocra_model.
[treeopen] TOP.flocra_model.UUT.
[sst_width] 391
[signals_width] 338
[sst_expanded] 1
[sst_vpaned_height] 406
@28
TOP.s0_axi_aclk
TOP.s0_axi_aresetn
@200
-
@c00200
-s0_axi
@22
TOP.s0_axi_araddr[18:0]
@28
TOP.s0_axi_aresetn
TOP.s0_axi_arprot[2:0]
@22
TOP.s0_axi_arready
@28
TOP.s0_axi_arvalid
@22
TOP.s0_axi_awaddr[18:0]
@28
TOP.s0_axi_awprot[2:0]
TOP.s0_axi_awready
TOP.s0_axi_awvalid
TOP.s0_axi_bready
TOP.s0_axi_bresp[1:0]
TOP.s0_axi_bvalid
@22
TOP.s0_axi_rdata[31:0]
@28
TOP.s0_axi_rready
TOP.s0_axi_rresp[1:0]
TOP.s0_axi_rvalid
@22
TOP.s0_axi_wdata[31:0]
@28
TOP.s0_axi_wready
@22
TOP.s0_axi_wstrb[3:0]
@28
TOP.s0_axi_wvalid
@1401200
-s0_axi
@200
-
@c00200
-slv_regs
@22
TOP.flocra_model.UUT.fld.slv_reg0[31:0]
TOP.flocra_model.UUT.fld.slv_reg1[31:0]
TOP.flocra_model.UUT.fld.slv_reg2[31:0]
TOP.flocra_model.UUT.fld.slv_reg3[31:0]
@c00022
TOP.flocra_model.UUT.fld.slv_reg4[31:0]
@28
(0)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(1)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(2)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(3)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(4)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(5)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(6)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(7)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(8)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(9)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(10)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(11)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(12)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(13)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(14)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(15)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(16)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(17)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(18)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(19)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(20)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(21)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(22)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(23)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(24)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(25)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(26)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(27)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(28)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(29)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(30)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(31)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
@1401200
-group_end
@22
TOP.flocra_model.UUT.fld.slv_reg5[31:0]
TOP.flocra_model.UUT.fld.slv_reg6[31:0]
TOP.flocra_model.UUT.fld.slv_reg7[31:0]
TOP.flocra_model.UUT.fld.slv_reg8[31:0]
@c00022
TOP.flocra_model.UUT.fld.slv_reg9[31:0]
@28
(0)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(1)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(2)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(3)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(4)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(5)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(6)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(7)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(8)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(9)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(10)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(11)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(12)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(13)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(14)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(15)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(16)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(17)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(18)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(19)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(20)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(21)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(22)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(23)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(24)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(25)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(26)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(27)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(28)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(29)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(30)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(31)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
@1401200
-group_end
@22
TOP.flocra_model.UUT.fld.slv_reg10[31:0]
TOP.flocra_model.UUT.fld.slv_reg11[31:0]
TOP.flocra_model.UUT.fld.slv_reg12[31:0]
@28
TOP.flocra_model.UUT.fld.slv_reg_rden
TOP.flocra_model.UUT.fld.slv_reg_wen
@1401200
-slv_regs
@c00022
TOP.leds_o[7:0]
@28
(0)TOP.leds_o[7:0]
(1)TOP.leds_o[7:0]
(2)TOP.leds_o[7:0]
(3)TOP.leds_o[7:0]
(4)TOP.leds_o[7:0]
(5)TOP.leds_o[7:0]
(6)TOP.leds_o[7:0]
(7)TOP.leds_o[7:0]
@1401200
-group_end
@200
-
@c00200
-tx_iq
@c00420
[color] 3
TOP.flocra_model.UUT.tx0_i[15:0]
@28
[color] 3
(0)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(1)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(2)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(3)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(4)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(5)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(6)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(7)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(8)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(9)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(10)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(11)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(12)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(13)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(14)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(15)TOP.flocra_model.UUT.tx0_i[15:0]
@1401200
-group_end
@c08420
[color] 3
TOP.flocra_model.UUT.tx0_i[15:0]
@28
[color] 3
(0)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(1)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(2)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(3)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(4)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(5)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(6)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(7)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(8)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(9)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(10)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(11)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(12)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(13)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(14)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(15)TOP.flocra_model.UUT.tx0_i[15:0]
@1401200
-group_end
@20000
-
-
-
@420
[color] 3
TOP.flocra_model.UUT.tx0_q[15:0]
@8420
[color] 3
TOP.flocra_model.UUT.tx0_q[15:0]
@20000
-
-
-
@420
TOP.flocra_model.UUT.tx1_i[15:0]
@8420
TOP.flocra_model.UUT.tx1_i[15:0]
@20000
-
-
-
@420
TOP.flocra_model.UUT.tx1_q[15:0]
@8420
TOP.flocra_model.UUT.tx1_q[15:0]
@20000
-
-
-
-
-
-
@1401200
-tx_iq
@200
-
@c00200
-ddses
@c08024
[color] 3
TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
@28
(0)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(1)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(2)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(3)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(4)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(5)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(6)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(7)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(8)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(9)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(10)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(11)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(12)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(13)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(14)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(15)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(16)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(17)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(18)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(19)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(20)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(21)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(22)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(23)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
@1401200
-group_end
@20000
-
-
@8024
TOP.flocra_model.dds1_phase_axis_tdata_o[23:0]
@20000
-
-
@24
TOP.flocra_model.dds2_phase_axis_tdata_o[23:0]
@20000
-
-
@1401200
-ddses
@200
-
@800200
-rx_input
@22
TOP.flocra_model.rx0_axis_tdata_i[31:0]
@28
TOP.flocra_model.rx0_axis_tvalid_i
TOP.flocra_model.rx0_axis_tready_o
@200
-
@22
TOP.flocra_model.rx1_axis_tdata_i[31:0]
@28
TOP.flocra_model.rx1_axis_tvalid_i
TOP.flocra_model.rx1_axis_tready_o
@1000200
-rx_input
[pattern_trace] 1
[pattern_trace] 0
