[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Fri Feb  5 15:39:46 2021
[*]
[dumpfile] "/tmp/flocra_sim.fst"
[dumpfile_mtime] "Fri Feb  5 15:34:39 2021"
[dumpfile_size] 14205
[savefile] "/home/vlad/Documents/mri/flocra/src/flocra_sim.sav"
[timestart] 0
[size] 1920 992
[pos] -1 -1
*-11.842837 3120 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.flocra_model.
[treeopen] TOP.flocra_model.UUT.
[sst_width] 391
[signals_width] 338
[sst_expanded] 1
[sst_vpaned_height] 406
@28
TOP.s0_axi_aclk
TOP.s0_axi_aresetn
@200
-
@c00200
-s0_axi
@22
TOP.s0_axi_araddr[18:0]
@28
TOP.s0_axi_aresetn
TOP.s0_axi_arprot[2:0]
@22
TOP.s0_axi_arready
@28
TOP.s0_axi_arvalid
@22
TOP.s0_axi_awaddr[18:0]
@28
TOP.s0_axi_awprot[2:0]
TOP.s0_axi_awready
TOP.s0_axi_awvalid
TOP.s0_axi_bready
TOP.s0_axi_bresp[1:0]
TOP.s0_axi_bvalid
@22
TOP.s0_axi_rdata[31:0]
@28
TOP.s0_axi_rready
TOP.s0_axi_rresp[1:0]
TOP.s0_axi_rvalid
@22
TOP.s0_axi_wdata[31:0]
@28
TOP.s0_axi_wready
@22
TOP.s0_axi_wstrb[3:0]
@28
TOP.s0_axi_wvalid
@1401200
-s0_axi
@200
-
@c00200
-slv_regs
@22
TOP.flocra_model.UUT.fld.slv_reg0[31:0]
TOP.flocra_model.UUT.fld.slv_reg1[31:0]
TOP.flocra_model.UUT.fld.slv_reg2[31:0]
TOP.flocra_model.UUT.fld.slv_reg3[31:0]
@c00022
TOP.flocra_model.UUT.fld.slv_reg4[31:0]
@28
(0)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(1)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(2)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(3)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(4)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(5)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(6)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(7)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(8)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(9)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(10)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(11)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(12)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(13)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(14)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(15)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(16)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(17)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(18)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(19)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(20)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(21)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(22)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(23)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(24)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(25)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(26)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(27)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(28)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(29)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(30)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
(31)TOP.flocra_model.UUT.fld.slv_reg4[31:0]
@1401200
-group_end
@22
TOP.flocra_model.UUT.fld.slv_reg5[31:0]
TOP.flocra_model.UUT.fld.slv_reg6[31:0]
TOP.flocra_model.UUT.fld.slv_reg7[31:0]
TOP.flocra_model.UUT.fld.slv_reg8[31:0]
@c00022
TOP.flocra_model.UUT.fld.slv_reg9[31:0]
@28
(0)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(1)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(2)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(3)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(4)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(5)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(6)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(7)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(8)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(9)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(10)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(11)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(12)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(13)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(14)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(15)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(16)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(17)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(18)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(19)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(20)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(21)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(22)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(23)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(24)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(25)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(26)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(27)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(28)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(29)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(30)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
(31)TOP.flocra_model.UUT.fld.slv_reg9[31:0]
@1401200
-group_end
@c00022
TOP.flocra_model.UUT.fld.slv_reg10[31:0]
@28
(0)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(1)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(2)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(3)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(4)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(5)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(6)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(7)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(8)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(9)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(10)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(11)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(12)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(13)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(14)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(15)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(16)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(17)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(18)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(19)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(20)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(21)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(22)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(23)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(24)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(25)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(26)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(27)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(28)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(29)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(30)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
(31)TOP.flocra_model.UUT.fld.slv_reg10[31:0]
@1401200
-group_end
@22
TOP.flocra_model.UUT.fld.slv_reg11[31:0]
TOP.flocra_model.UUT.fld.slv_reg12[31:0]
TOP.flocra_model.UUT.fld.slv_reg13[31:0]
TOP.flocra_model.UUT.fld.slv_reg14[31:0]
@28
TOP.flocra_model.UUT.fld.slv_reg_rden
TOP.flocra_model.UUT.fld.slv_reg_wen
@1401200
-slv_regs
@c00022
TOP.leds_o[7:0]
@28
(0)TOP.leds_o[7:0]
(1)TOP.leds_o[7:0]
(2)TOP.leds_o[7:0]
(3)TOP.leds_o[7:0]
(4)TOP.leds_o[7:0]
(5)TOP.leds_o[7:0]
(6)TOP.leds_o[7:0]
(7)TOP.leds_o[7:0]
@1401200
-group_end
@200
-
@c00200
-tx_iq
@c00420
[color] 3
TOP.flocra_model.UUT.tx0_i[15:0]
@28
[color] 3
(0)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(1)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(2)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(3)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(4)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(5)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(6)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(7)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(8)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(9)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(10)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(11)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(12)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(13)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(14)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(15)TOP.flocra_model.UUT.tx0_i[15:0]
@1401200
-group_end
@c08420
[color] 3
TOP.flocra_model.UUT.tx0_i[15:0]
@28
[color] 3
(0)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(1)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(2)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(3)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(4)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(5)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(6)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(7)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(8)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(9)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(10)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(11)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(12)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(13)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(14)TOP.flocra_model.UUT.tx0_i[15:0]
[color] 3
(15)TOP.flocra_model.UUT.tx0_i[15:0]
@1401200
-group_end
@20000
-
-
-
@420
[color] 3
TOP.flocra_model.UUT.tx0_q[15:0]
@8420
[color] 3
TOP.flocra_model.UUT.tx0_q[15:0]
@20000
-
-
-
@420
TOP.flocra_model.UUT.tx1_i[15:0]
@8420
TOP.flocra_model.UUT.tx1_i[15:0]
@20000
-
-
-
@420
TOP.flocra_model.UUT.tx1_q[15:0]
@8420
TOP.flocra_model.UUT.tx1_q[15:0]
@20000
-
-
-
-
-
-
@1401200
-tx_iq
@200
-
@c00200
-ddses
@c08024
[color] 3
TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
@28
(0)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(1)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(2)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(3)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(4)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(5)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(6)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(7)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(8)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(9)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(10)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(11)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(12)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(13)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(14)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(15)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(16)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(17)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(18)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(19)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(20)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(21)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(22)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
(23)TOP.flocra_model.dds0_phase_axis_tdata_o[23:0]
@1401200
-group_end
@20000
-
-
@8024
TOP.flocra_model.dds1_phase_axis_tdata_o[23:0]
@20000
-
-
@24
TOP.flocra_model.dds2_phase_axis_tdata_o[23:0]
@20000
-
-
@1401200
-ddses
@200
-
@c00200
-rx_input
@28
TOP.flocra_model.rx0_axis_tvalid_i
TOP.flocra_model.rx0_axis_tready_o
@200
-
@28
TOP.flocra_model.rx1_axis_tvalid_i
TOP.flocra_model.rx1_axis_tready_o
@1401200
-rx_input
@200
-
@800200
-flodecode
@24
TOP.flocra_model.UUT.fld.flo_bram_raddr[15:0]
[color] 2
TOP.flocra_model.UUT.fld.flo_bram_raddr_r2[15:0]
@8024
[color] 2
TOP.flocra_model.UUT.fld.flo_bram_raddr_r2[15:0]
@20000
-
-
@22
TOP.flocra_model.UUT.fld.state[3:0]
TOP.flocra_model.UUT.fld.flo_bram_rdata_r[31:0]
@24
[color] 2
TOP.flocra_model.UUT.fld.tmr[23:0]
@8024
[color] 2
TOP.flocra_model.UUT.fld.tmr[23:0]
@20000
-
-
@22
TOP.flocra_model.UUT.fld.status_i[31:0]
@23
TOP.flocra_model.UUT.fld.status_r[31:0]
@22
TOP.flocra_model.UUT.fld.status_latch_i[31:0]
TOP.flocra_model.UUT.fld.status_latch_r2[31:0]
@1000200
-flodecode
@200
-
@800200
-fhdo
@28
TOP.flocra_model.UUT.fhdo_err
TOP.flocra_model.fhdo.clk
TOP.flocra_model.UUT.gpa_fhdo_if.valid_i
TOP.flocra_model.UUT.gpa_fhdo_if.busy_o
@200
-
@28
TOP.flocra_model.fhdo.csn
TOP.flocra_model.fhdo.sdi
TOP.flocra_model.fhdo.sdo
@24
[color] 2
TOP.flocra_model.fhdo.voutx[15:0]
@8022
[color] 2
TOP.flocra_model.fhdo.voutx[15:0]
@20000
-
-
-
@24
[color] 3
TOP.flocra_model.fhdo.vouty[15:0]
@8022
[color] 3
TOP.flocra_model.fhdo.vouty[15:0]
@20000
-
-
-
@24
TOP.flocra_model.fhdo.voutz[15:0]
@8022
TOP.flocra_model.fhdo.voutz[15:0]
@20000
-
-
-
@24
[color] 7
TOP.flocra_model.fhdo.voutz2[15:0]
@8022
[color] 7
TOP.flocra_model.fhdo.voutz2[15:0]
@20000
-
-
-
@1000200
-fhdo
[pattern_trace] 1
[pattern_trace] 0
